apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: serviceaccount
    app.kubernetes.io/instance: ui-backend-sa
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: ui-backend
    app.kubernetes.io/part-of: ui-backend
    app.kubernetes.io/managed-by: kustomize
  name: manager
  namespace: projectsveltos
